@font-face {
  font-family: ubuntu-regular;
  src: url(/Ubuntu-R.ttf);
}

summary {
  list-style: none;
}

body {
  font-family: sans-serif;
}

video {
  position: relative;
  top: 0;
  z-index: 3;
  width: 100%;
  max-height: 65vh;
}

iframe {
  z-index: 5;
  height: 50vh;
  width: 100%;
}

#comments {
  margin-bottom: 30px;
  max-height: 70vh;
  max-width: 100%;
}

/* img only shows up for thumbnail, and they’re completely small. */
img {
  margin: 0;
  max-width: 150px;
}

a {
  color: black;
}

#sbox:hover, #sbtn:hover + #sbox {
  visibility: visible;
}

#player {
  width: 60%;
  z-index: -1;
}

#relatedVideos {
  z-index: -1;
  position: static;
  margin-bottom: 25px;
}

#thumbnail {
  width: 100%;
  max-width: 60%;
  z-index: -1;
}

.rVideo {
  display: flex;
  padding: 3px;
}

.rVideoInfo {
  display: block;
  padding: 10px;
}

.rVideoInfo img {
  float: left;
}

.shelf {
  display: block;
  padding: 3px;
}

.shelfTitle {
  font-weight: bold;
  border-bottom: 1px solid black;
}

/* Channel Info */
.chInf {
  border: solid 1px;
  border-radius: 2px;
  max-width: 72%;
  display: flex;
}

#qs {
  visibility: hidden;
  overflow-y: auto;
}

/* Mobile View */
@media only screen and (max-width: 960px) {
  body {
    display: block;
    margin: 0;
  }

  #player, #vidInfo {
    position: static;
    background: white;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
  }

  #relatedVideos {
    float: left;
    position: relative;
    padding: 2px;
  }

  #thumbnail {
    max-width: 100%;
  }

  iframe {
    width: 100%;
    max-width: 100%;
  }

  #comments {
    width: 100%;
    max-width: 95%;
  }
  
  .rVideo, #chnInf, #vidInfo {
    position: relative;
    padding: 2.5px;
  }
  
  .rVideoInfo {
    width: 170px;
  }
  
  .img {
    max-width: 200px;
    height: auto;
  }
  
  video {
    position: sticky;
    width: 100%;
    max-width: 100%;
  }
}
